[mypy]
python_version = 3.10
warn_return_any = true
warn_unused_configs = true
disallow_incomplete_defs = true
disallow_untyped_decorators = true
check_untyped_defs = true
disallow_untyped_defs = true
disallow_any_generics = false
no_implicit_optional = true
strict_optional = true
warn_redundant_casts = true
warn_no_return = false
warn_unused_ignores = false
disallow_untyped_calls = false
mypy_path = stubs
ignore_missing_imports = true

[mypy.tests.*]
disallow_untyped_defs = false
disallow_incomplete_defs = false

[mypy.nyc_landmarks.db.db_client]
disallow_untyped_defs = false

[mypy.nyc_landmarks.models.wikipedia_models]
disallow_untyped_decorators = false
warn_unused_ignores = false
check_untyped_defs = false
