[mypy]
python_version = 3.10
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = True
warn_redundant_casts = True
warn_return_any = True
no_implicit_optional = True
warn_unused_ignores = True
strict_optional = True

# Use our stubs folder for types
mypy_path = stubs

# Disable the return statement check for __init__ methods
disallow_untyped_calls = False
