[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

env_files = .env

addopts = --verbose

filterwarnings =
    ignore:The `field_name` argument on `with_info_before_validator_function` is deprecated:DeprecationWarning:pydantic.functional_validators
    ignore:datetime.datetime.utcnow\(\) is deprecated:DeprecationWarning

asyncio_mode = strict
asyncio_default_fixture_loop_scope = function

markers =
    unit: marks tests as unit tests
    integration: marks tests as integration tests
    functional: marks tests as functional tests
    scripts: marks tests as script tests

norecursedirs =
    .git
    .vscode
    .pytest_cache
    __pycache__
    venv
    dist
    build
